lua_package_path '/etc/nginx/lua/?.lua;;';

upstream php-dester {
    server <PHP_HOST>:9000;
}

resolver local=on ipv6=off;
resolver_timeout 5s;
    
server {
    listen 80;
    listen [::]:80;
    server_name localhost
                dester.dev
                dester.int
    ;

    client_max_body_size 32m;
    index index.php index.html index.htm;
    root /var/www/public/;

    location = /favicon.ico {
        return 204;
        log_not_found off;
        access_log off;
    }
    
    location ~* ^/media/file/(.*) {
	    set $cache_key $1;
	    set $REDIS_HOST <REDIS_HOST>;
	    set $REDIS_PORT <REDIS_PORT>;
	    set $REDIS_DB <REDIS_DB>;
	    set $REDIS_CACHE_PREFIX <REDIS_CACHE_PREFIX>;
		content_by_lua_file /etc/nginx/lua/filemanager.lua;
      }

    location ~ ^/(_intellij_phpdebug_validator|test).php {
        include fastcgi_params;
        fastcgi_pass php-dester;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_keep_conn on;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 16 16k;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass php-dester;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_keep_conn on;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 16 16k;
        fastcgi_param HTTPS on;
        internal;
    }

    location / {
        ssi on;
        gzip on;

        try_files $uri /index.php$is_args$args;

        if ($request_method = OPTIONS ) {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization, Content-Length, Content-Type";
            add_header Access-Control-Allow-Credentials "true";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 200;
        }
    }
}